# binance api key and secret
API_KEY=
API_SECRET=

# robinhood username or email and password
RH_USERNAME=
RH_PASSWORD=

# your email and apps password
EMAIL=
EMAIL_PASSWORD=

# your phone number and provider
PHONE_NUMBER=
INTERNET_PROVIDER=
